<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#281520">

    <TextView
        android:id="@+id/trackName"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/artistName"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPlay"
        android:layout_width="40dp"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/white"
        app:icon="@drawable/ic_play"
        app:iconTint="@color/black"
        app:iconGravity="start"
        android:padding="8dp" />
</LinearLayout>
